# notes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finite_la_kirilledia/notes/: AndroidExtensions.kt  MainActivity.kt
app/src/main/java/com/finite_la_kirilledia/notes/database/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/finite_la_kirilledia/notes/screens/createnote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/finite_la_kirilledia/notes/screens/editnote/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/finite_la_kirilledia/notes/screens/notelist/: NoteItem.kt  NoteListFragment.kt  NoteListViewModel.kt
app/src/main/res/drawable-v24/: divider.xml  divider_shape.xml
app/src/main/res/layout/: fragment_create_note.xml  fragment_note_list.xml  note_item.xml
app/src/main/res/menu/: menu_create_note.xml  menu_edit_note.xml  menu_note_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
