<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.finite_la_kirilledia.notes.screens.notelist.NoteListFragment"
        android:label="@string/label_note_list"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment" />
        <action
            android:id="@+id/action_noteListFragment_to_editNoteFragment"
            app:destination="@id/editNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.finite_la_kirilledia.notes.screens.createnote.CreateNoteFragment"
        android:label="@string/label_create_note"
        tools:layout="@layout/fragment_create_note" >
        <action
            android:id="@+id/action_createNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/editNoteFragment"
        android:name="com.finite_la_kirilledia.notes.screens.editnote.EditNoteFragment"
        android:label="@string/label_edit_note"
        tools:layout="@layout/fragment_edit_note">
        <action
            android:id="@+id/action_editNoteFragment_to_noteListFragment"
            app:destination="@id/noteListFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="selectedNote"
            app:argType="com.finite_la_kirilledia.notes.database.Note" />
    </fragment>

</navigation>